#sql's start
#UserDetailsDAO
ADDFIELD=INSERT INTO IMCA_TRANSATION_RANGE (LIMIT_TYPE,LIMIT) values(?,?)
#CHECKFIELDEXIST=SELECT count(*) from IMCA_TRANSATION_RANGE where LIMIT_TYPE=?
UPDATEFIELD=UPDATE IMCA_TRANSATION_RANGE SET CHANGED_VALUE=?,AUTHORING_STATUS=?,MAKER=?,MAKERDT=? WHERE LIMIT_TYPE=?

GETFILECUTTOFFTIME=SELECT LIMIT  FROM IMCA_TRANSATION_RANGE WHERE LIMIT_TYPE='FILE_CUTOFF_TIME'
GETFIELD=select * from IMCA_TRANSATION_RANGE where TXN_TYPE='ECHEQUE'
#IMAGELOCATION=SELECT IMAGE_FRONT_LOCATION,IMAGE_BACK_LOCATION FROM IMCA_TRANSATION_RANGE where SUBMITTED_DATE between ? and ?
GETFIELDByType=select * from IMCA_TRANSATION_RANGE where LIMIT_TYPE=?

GETADMINDETAILS=select * from IMCA_ADMIN_DETAILS where USER_ID=?

AUTHORFIELD=UPDATE IMCA_TRANSATION_RANGE SET LIMIT=?,AUTHORING_STATUS=?,CHECKER=?,CHECKER_DT=? WHERE LIMIT_TYPE=?
GETFIELDSFORAUTHORING=select * from IMCA_TRANSATION_RANGE where AUTHORING_STATUS='N' and TXN_TYPE='ECHEQUE'
GETFIELDSFORAUTHOR=select * from IMCA_TRANSATION_RANGE where MAKER <> ? and AUTHORING_STATUS='N' and TXN_TYPE='ECHEQUE'
UPDATEFIELDINLIMITS=UPDATE IMCA_TRANSACTION_LIMITS SET LIMIT=?,CHECKER=?,CHECKER_DT=? WHERE LIMIT_TYPE=?

GETECHEQUEDETAILS1=SELECT * FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and STATUS=? or STATUS IS NULL ORDER BY SUBMITTED_DATE DESC
#GETECHEQUEDETAILS=SELECT BAYUSERID,CIFNUMBER, MOBILENO, CHEQUE_DATE,CHEQUE_AMOUNT,CHEQUE_NUMBER,TRANSIT_NUMBER,INSTITUTION_ID,ISSUER_ACC_NO,MEMO, to_char(SUBMITTED_DATE,'dd-mm-yyyy hh:mm') SUBMITTED_DATE,BENEFICIARY_ACCOUNT,CLEARING_ZONE,REPORT_CODE,TRAN_CODE,IMAGE_FRONT_LOCATION,IMAGE_BACK_LOCATION,IMAGE_BACK_SIZE,IMAGE_FRONT_SIZE,STATUS,CLEARING_ZONE FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between TO_DATE(?,'YYYY-MM-DD HH24:MI:SS') and TO_DATE(?,'YYYY-MM-DD HH24:MI:SS') and STATUS IS NULL
#GETECHEQUEDETAILS=SELECT BAYUSERID,CIFNUMBER, MOBILENO, CHEQUE_DATE,CHEQUE_AMOUNT,CHEQUE_NUMBER,TRANSIT_NUMBER,INSTITUTION_ID,ISSUER_ACC_NO,MEMO, to_char(SUBMITTED_DATE,'yyyy-MM-dd HH24:MM:SS') SUBMITTED_DATE,BENEFICIARY_ACCOUNT,CLEARING_ZONE,REPORT_CODE,TRAN_CODE,IMAGE_FRONT_LOCATION,IMAGE_BACK_LOCATION,IMAGE_BACK_SIZE,IMAGE_FRONT_SIZE,STATUS,CLEARING_ZONE FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between TO_TIMESTAMP(?,'YYYY-MM-DD HH24:MI:SS.FF') and TO_TIMESTAMP(?,'YYYY-MM-DD HH24:MI:SS.FF') and STATUS IS NULL
GETECHEQUEDETAILS=SELECT BAYUSERID,CIFNUMBER, MOBILENO, CHEQUE_DATE,CHEQUE_AMOUNT,CHEQUE_NUMBER,TRANSIT_NUMBER,INSTITUTION_ID,ISSUER_ACC_NO,MEMO, to_char(SUBMITTED_DATE,'yyyy-MM-dd HH24:MM:SS') SUBMITTED_DATE,BENEFICIARY_ACCOUNT,CLEARING_ZONE,REPORT_CODE,TRAN_CODE,IMAGE_FRONT_LOCATION,IMAGE_BACK_LOCATION,IMAGE_BACK_SIZE,IMAGE_FRONT_SIZE,STATUS,CLEARING_ZONE FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE < TO_TIMESTAMP(?,'YYYY-MM-DD HH24:MI:SS.FF') and STATUS=? or STATUS IS NULL
UPDATEECHEQUEDETAILS=UPDATE IMCA_ECHEQUE_DETAILS SET STATUS=? WHERE CHEQUE_NUMBER=?
GETADMINDETAILS=SELECT * FROM IMCA_ADMIN_DETAILS

#ProvinceMasterDAO------------------------------------------START
GETPROVINCEDETAILS=SELECT * FROM IMCA_PROVINCE_DETAILS_NEW
GETAUTHORIZEDPROVINCEDETAILS=SELECT PROVINCE_CODE FROM IMCA_PROVINCE_DETAILS_NEW WHERE STATUS=?
ADDPROVINCE=INSERT INTO IMCA_PROVINCE_DETAILS_NEW (PROVINCE_CODE,PROVINCE_NAME,MAKER,MAKER_DT,STATUS,ACTIVE) VALUES(?,?,?,?,?,?)
UPDATEPROVINCE=UPDATE IMCA_PROVINCE_DETAILS_NEW SET PROVINCE_NAME=?,MAKER=?,MAKER_DT=?,CHECKER=?,CHECKER_DT=? WHERE PROVINCE_CODE=? AND STATUS=?
VIEWPROVINCE= SELECT * FROM IMCA_PROVINCE_DETAILS_NEW WHERE PROVINCE_CODE=?
DELETEPROVINCE=DELETE FROM IMCA_PROVINCE_DETAILS_NEW WHERE PROVINCE_CODE=? AND STATUS=?
SEARCHPROVINCE=SELECT * FROM IMCA_PROVINCE_DETAILS_NEW WHERE PROVINCE_CODE=? OR PROVINCE_NAME=?
GETREJECTEDPROVINCE=SELECT COUNT(*) FROM IMCA_PROVINCE_DETAILS_NEW WHERE PROVINCE_CODE=? AND STATUS=?
GETPROVINCELIST=SELECT PROVINCE_CODE,PROVINCE_NAME FROM IMCA_PROVINCE_DETAILS_NEW
GETCITYLIST=SELECT CITY_CODE,CITY_NAME FROM IMCA_CITY_DETAILS_MST
GETPROVINCEDETAILSFORAUTHOR=select * from IMCA_PROVINCE_DETAILS_NEW where MAKER <> ?
AUTHORPROVINCE=UPDATE IMCA_PROVINCE_DETAILS_NEW SET PROVINCE_NAME=?,CHECKER=?,CHECKER_DT=?,STATUS=?,ACTIVE=? WHERE  PROVINCE_CODE=? 
REJECTPROVINCE =UPDATE IMCA_PROVINCE_DETAILS_NEW SET PROVINCE_NAME=?,CHECKER=?,CHECKER_DT=?,STATUS=? WHERE  PROVINCE_CODE=? 
CHANGEPROVINCESTATUS=UPDATE IMCA_PROVINCE_DETAILS_NEW SET ACTIVE=?,STATUS=?,CHECKER=?,CHECKER_DT=? WHERE PROVINCE_CODE=?
#ProvinceMasterDAOFor iMobile Channel table------------------------------------------START

ADDPROVINCEINCHNL=INSERT INTO IMCA_PROVINCE_DETAILS (PROVINCE_CODE,PROVINCE_NAME,MAKER,MAKER_DT,STATUS,ACTIVE,CHECKER,CHECKER_DT) VALUES(?,?,?,?,?,?,?,?)
UPDATEPROVINCEFORCHNL=UPDATE IMCA_PROVINCE_DETAILS SET PROVINCE_NAME=?,MAKER=?,MAKER_DT=?,CHECKER=?,CHECKER_DT=?,STATUS=? WHERE PROVINCE_CODE=?
CHANGEPROVINCESTATUSFORCHNL=UPDATE IMCA_PROVINCE_DETAILS SET ACTIVE=?,STATUS=?,CHECKER=?,CHECKER_DT=? WHERE PROVINCE_CODE=?
#ProvinceMasterDAOFor iMobile Channel table------------------------------------------End
#ProvinceMasterDAO----------------------------------------------END

#CityMasterDAO------------------------------------------START
GETCITYDETAILS=SELECT * FROM IMCA_CITY_DETAILS_MST
ADDCITY=INSERT INTO IMCA_CITY_DETAILS_MST (CITY_CODE,CITY_NAME,PROVINCE_CODE,MAKER,MAKER_DT,STATUS,ACTIVE) VALUES(?,?,?,?,?,?,?)

#UPDATECITY=UPDATE IMCA_CITY_DETAILS_MST SET CITY_NAME=?,PROVINCE_CODE=?,MAKER=?,MAKER_DT=?,STATUS=?,CHECKER=?,CHECKER_DT=?,ACTIVE=? WHERE CITY_CODE=?

UPDATECITY= UPDATE IMCA_CITY_DETAILS_MST SET MAKER=?,MAKER_DT=?,STATUS=?,CHECKER=?,CHECKER_DT=?,ACTIVE=?,CITY_NAME=? WHERE CITY_CODE=? AND STATUS=?

VIEWCITY= SELECT * FROM IMCA_CITY_DETAILS_MST where CITY_CODE=? and STATUS=?
#DELETECITY=INSERT INTO IMCA_CITY_DETAILS_MST (CITY_CODE,CITY_NAME,PROVINCE_CODE,MAKER,MAKER_DT,STATUS) VALUES(?,?,?,?,?,?)
SEARCHCITY=SELECT * FROM IMCA_CITY_DETAILS_MST WHERE CITY_CODE=? OR CITY_NAME=?
GETCITYDETAILSWITHPROVINCE=SELECT COUNT(*) FROM IMCA_CITY_DETAILS_MST WHERE PROVINCE_CODE=?
GETCITIESWITHPROVINCE=SELECT CITY_CODE FROM IMCA_CITY_DETAILS_MST WHERE PROVINCE_CODE=? AND STATUS=?
GETCITYDETAILSFORAUTHOR=select * from IMCA_CITY_DETAILS_MST where MAKER <> ?
AUTHORCITY=UPDATE IMCA_CITY_DETAILS_MST SET CITY_NAME=?,CHECKER=?,CHECKER_DT=?,STATUS=?,ACTIVE=? where CITY_CODE=?
#AUTHORCITY=INSERT INTO IMCA_CITY_DETAILS_MST (CITY_CODE,CITY_NAME,PROVINCE_CODE,CHECKER,CHECKER_DT,STATUS) VALUES(?,?,?,?,?,?)
REJECTCITY =INSERT INTO IMCA_CITY_DETAILS_MST (CITY_CODE,CITY_NAME,PROVINCE_CODE,MAKER,MAKER_DT,CHECKER,CHECKER_DT,STATUS) VALUES(?,?,?,?,?,?,?,?)
#REJECTCITY=UPDATE IMCA_CITY_DETAILS_MST SET CITY_NAME=?,PROVINCE_CODE=?,MAKER=?,MAKER_DT=?,STATUS=? where CITY_CODE=?
GETREJECTEDCITY=SELECT COUNT(*) FROM IMCA_CITY_DETAILS_MST WHERE CITY_CODE=? AND STATUS=?
DELETECITY=DELETE FROM IMCA_CITY_DETAILS_MST WHERE CITY_CODE=? AND STATUS=?
CHANGECITYSTATUS=UPDATE IMCA_CITY_DETAILS_MST SET ACTIVE=?,STATUS=?,CHECKER=?,CHECKER_DT=? WHERE CITY_CODE=?

#CityMasterDAO FOR CHANNEL iMOBILE CHANNEL TABLE------------------------------------------START
ADDCITYFORCHNL=INSERT INTO IMCA_CITY_DETAILS (CITY_CODE,CITY_NAME,PROVINCE_CODE,MAKER,MAKER_DT,CHECKER,CHECKER_DT,STATUS,ACTIVE) VALUES(?,?,?,?,?,?,?,?,?)
UPDATECITYFORCHNL=UPDATE IMCA_CITY_DETAILS SET MAKER=?,MAKER_DT=?,STATUS=?,CHECKER=?,CHECKER_DT=?,ACTIVE=?,CITY_NAME=? WHERE CITY_CODE=?
CHANGECITYSTATUSFORCHNL=UPDATE IMCA_CITY_DETAILS SET ACTIVE=?,STATUS=?,CHECKER=?,CHECKER_DT=? WHERE CITY_CODE=?

#CityMasterDAO FOR CHANNEL iMOBILE CHANNEL TABLE------------------------------------------END


#CityMasterDAO----------------------------------------------END

#BranchMasterDAO------------------------------------------START
GETBRANCHDETAILS=SELECT * FROM IMCA_BRANCH_DETAILS_NEW
ADDBRANCH=INSERT INTO IMCA_BRANCH_DETAILS_NEW (ACTIVE,BRANCH_CODE,BRANCH_NAME,ADDRESS,CITY_CODE,PROVINCE_CODE,POSTAL_CODE,TELEPHONE,FAX,LATITUDE,LONGITUDE,TIMINGS,MAKER,MAKER_DT,STATUS) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
UPDATEBRANCH=UPDATE IMCA_BRANCH_DETAILS_NEW SET ACTIVE=?,BRANCH_NAME=?,ADDRESS=?,CITY_CODE=?,PROVINCE_CODE=?,POSTAL_CODE=?,TELEPHONE=?,FAX=?,LATITUDE=?,LONGITUDE=?,TIMINGS=?,MARKER=?,MAKER_DT=?,STATUS=? where BRANCH_CODE=?
VIEWBRANCH= SELECT * FROM IMCA_BRANCH_DETAILS_NEW WHERE BRANCH_CODE=? AND STATUS=?
DELETEBRANCH=DELETE FROM IMCA_BRANCH_DETAILS_NEW WHERE BRANCH_CODE=? AND STATUS=?
SEARCHBRANCH=SELECT * FROM IMCA_BRANCH_DETAILS_NEW WHERE BRANCH_CODE=? OR BRANCH_NAME=?
GETBRANCHDETAILSWITHCITY=SELECT COUNT(*) FROM IMCA_BRANCH_DETAILS_NEW WHERE CITY_CODE=?
GETREJECTEDBRANCH=SELECT COUNT(*) FROM IMCA_BRANCH_DETAILS_NEW WHERE BRANCH_CODE=? AND STATUS=?
CHANGEBRANCHSTATUS=UPDATE IMCA_BRANCH_DETAILS_NEW SET ACTIVE=?,STATUS=?,CHECKER=?,CHECKER_DT=? WHERE BRANCH_CODE=? AND STATUS=?
GETBRANCHDETAILSFORAUTHOR=select * from IMCA_BRANCH_DETAILS_NEW where MAKER <> ?

AUTHORBRANCH=UPDATE IMCA_BRANCH_DETAILS_NEW SET ACTIVE=?, CHECKER=?,CHECKER_DT=?,STATUS=? WHERE BRANCH_CODE=?
#Branch for channel table
AUTHORBRANCH=UPDATE IMCA_BRANCH_DETAILS SET ACTIVE=?, CHECKER=?,CHECKER_DT=?,STATUS=? WHERE BRANCH_CODE=?
#Branch for channel table

REJECTBRANCH=INSERT INTO IMCA_BRANCH_DETAILS_NEW (ACTIVE,BRANCH_CODE,BRANCH_NAME,ADDRESS,CITY_CODE,PROVINCE_CODE,POSTAL_CODE,TELEPHONE,FAX,LATITUDE,LONGITUDE,TIMINGS,MAKER,MAKER_DT,CHECKER=?,CHECKER_DT=?,STATUS) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
#UPDATE IMCA_BRANCH_DETAILS_NEW SET STATUS=?,CHECKER=?,CHECKER_DT=? WHERE BRANCH_CODE=?
INSERTABMDATA=INSERT INTO ABM_DETAILS (LONGITUDE,LATITUDE,BRANCH_NAME,ADDRESS) values(?,?,?,?)
#BranchMasterDAO----------------------------------------------END

#Report generation
GENERATEATTEMPTSREPORT=SELECT * FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and STATUS=? ORDER BY SUBMITTED_DATE DESC
GENERATEFAILUREATTEMPTSREPORT=SELECT * FROM IMCA_ECHEQUE_ATTEMPTS where SUBMITTED_DATE between ? and ? ORDER BY SUBMITTED_DATE DESC
GENERATEATTEMPTSREPORTFORALL=SELECT * FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? ORDER BY SUBMITTED_DATE DESC
GENERATEATTEMPTSREPORTWITHMOBILE=SELECT * FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and STATUS=? and MOBILENO=? ORDER BY SUBMITTED_DATE DESC
#GENERATEFAILUREATTEMPTSREPORTWITHMOBILE=SELECT * FROM IMCA_ECHEQUE_ATTEMPTS where SUBMITTED_DATE between ? and ? and MOBILENO=?
GETECHEQUEDETAILSWITHMOBILE=SELECT * FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and MOBILENO=? and STATUS IS NULL ORDER BY SUBMITTED_DATE DESC
#GENERATECUSTOMERREPORT=SELECT * FROM IMCA_ECHEQUE_ATTEMPTS where SUBMITTED_DATE between ? and ? and MOBILENO=?
#SELECT MOBILENO,ISSUER_ACC_NO,CHEQUE_AMOUNT,REASON,STATUS FROM IMCA_ECHEQUE_ATTEMPTS UNION 
#SELECT MOBILENO,ISSUER_ACC_NO,CHEQUE_AMOUNT,REASON,STATUS FROM IMCA_ECHEQUE_ATTEMPTS where SUBMITTED_DATE between ? and ? and MOBILENO=?
GENERATECUSTOMERFAILUREREPORT=SELECT * FROM IMCA_ECHEQUE_ATTEMPTS where SUBMITTED_DATE between ? and ? and MOBILENO=? ORDER BY SUBMITTED_DATE DESC
GENERATECUSTOMERSUCCESSREPORT=SELECT * FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and MOBILENO=? ORDER BY SUBMITTED_DATE DESC
GENERATEPROCESSEDCUSTOMERREPORT=SELECT * FROM IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and MOBILENO=? and STATUS=? ORDER BY SUBMITTED_DATE DESC


#MenuMasterDAO------------------------------------------START
GETMENUDETAILS=SELECT * FROM IMCA_MENU_DETAILS
GETMENUDETAILSFORAUTHOR= SELECT * FROM IMCA_MENU_DETAILS WHERE UPPER(MAKER) <>  ? 
SEARCHMENUWITHID=select * from IMCA_MENU_DETAILS where MENU_ID=? AND STATUS=?
SEARCHMENUWITHNAME=select * from IMCA_MENU_DETAILS where MENU_NAME=?
ADDMENU=INSERT INTO IMCA_MENU_DETAILS (MENU_ID,MENU_NAME,MAKER,MAKER_DT,STATUS,MENU_STATUS,REASON) values(?,?,?,?,?,?,?)
AUTHORMENU=UPDATE IMCA_MENU_DETAILS SET MENU_NAME=?,CHECKER=?,CHECKER_DT=?,STATUS=?,MENU_STATUS=? WHERE  MENU_ID=? 
#REJECTMENU=UPDATE IMCA_MENU_DETAILS SET MENU_NAME=?,CHECKER=?,CHECKER_DT=?,STATUS=?,MENU_STATUS=? WHERE  MENU_ID=?
REJECTMENU=INSERT INTO IMCA_MENU_DETAILS (MENU_ID,MENU_NAME,MAKER,MAKER_DT,CHECKER,CHECKER_DT,STATUS,MENU_STATUS,REASON) values(?,?,?,?,?,?,?,?,?)
UPDATEMENU=UPDATE IMCA_MENU_DETAILS SET MENU_NAME=?,MAKER=?,MAKER_DT=?,STATUS=?,MENU_STATUS=?,REASON=?,CHECKER=?,CHECKER_DT=? WHERE MENU_ID=? AND STATUS=?
DELETEMENU=DELETE FROM IMCA_MENU_DETAILS WHERE MENU_ID=? AND STATUS=?
GETREJECTEDMENU=SELECT COUNT(*) FROM IMCA_MENU_DETAILS WHERE MENU_ID=? AND STATUS=?
CHANGEMENUSTATUS=UPDATE IMCA_MENU_DETAILS SET MENU_STATUS=?,STATUS=?,CHECKER=?,CHECKER_DT=? WHERE MENU_ID=? AND STATUS=?
#MenuMasterDAO For Channel Table------------------------------------------START
ADDMENUFORCHNL=INSERT INTO IMCA_MENU_DETAILS (MENU_ID,MENU_NAME,MAKER,MAKER_DT,STATUS,MENU_STATUS,REASON) values(?,?,?,?,?,?,?)
#MenuMasterDAO For Channel Table------------------------------------------END
#MenuMasterDAO----------------------------------------------END

#CustomerDAO------------------------------------------START
GETCUSTOMERDETAILS=SELECT * FROM IMCA_CUSTOMER_MST
GETCUSTOMERWITHMOBILENO=SELECT * FROM IMCA_CUSTOMER_MST WHERE MOBILE_NO=?
GETCUSTOMERWITHCUSTOMERID=SELECT * FROM IMCA_CUSTOMER_MST WHERE CUSTID=?
UPDATECUSTOMERDEVICE=UPDATE IMCA_CUST_DEVICES SET DEVICE_BLOCKEDBY=?,DEVICE_BLOCKED_DATE=?,DEVICE_BLOCKED_REASON=?,DEVICE_STATUS_FLAG=? WHERE  BAYUSERID=? AND WLDEVICEID=?
ADDBLOCKEDDEVICE=INSERT INTO IMCA_BLOCKED_DEVICES (BAYUSERID,WLDEVICEID,DEVICE_OS_VERSION,DEVICE_OS_TYPE,APP_VERSION,DEVICE_BLOCKEDBY,DEVICE_BLOCKED_REASON,DEVICE_BLOCKED_DATE,DEVICE_MODEL) values(?,?,?,?,?,?,?,?,?)
GETCUSTOMERDEVICES=SELECT * FROM IMCA_CUST_DEVICES WHERE BAYUSERID=? AND DEVICE_STATUS_FLAG=?
GETCUSTOMERFORUPDATE=SELECT * FROM IMCA_CUSTOMER_MST WHERE CUSTID=?  
#CustomerDAO------------------------------------------END

#SchemeDAO------------------------------------------START
GETSCHEMEDETAILS=SELECT * FROM IMCA_SCHEME_DETAILS
GETSCHEMEDETAILSFORAUTHOR=SELECT * FROM IMCA_SCHEME_DETAILS WHERE UPPER(MAKER) <>  ? 
ADDSCHEME=INSERT INTO IMCA_SCHEME_DETAILS (SCHEME_CODE,MAKER,MAKER_DT,STATUS,SCHEME_TYPE,REASON,ACC_TYPE,DESCRIPTION,ACTIVE) values(?,?,?,?,?,?,?,?,?)
UPDATESCHEME=UPDATE IMCA_SCHEME_DETAILS SET MAKER=?,MAKER_DT=?,STATUS=?,SCHEME_TYPE=?,REASON=?,ACC_TYPE=?,DESCRIPTION=?,CHECKER=?,CHECKER_DT=?,ACTIVE=? WHERE SCHEME_CODE=? AND STATUS=?
AUTHORSCHEME=UPDATE IMCA_SCHEME_DETAILS SET CHECKER=?,CHECKER_DT=?,STATUS=?,SCHEME_TYPE=?,ACTIVE=? WHERE  SCHEME_CODE=?
#REJECTSCHEME=UPDATE IMCA_SCHEME_DETAILS SET CHECKER=?,CHECKER_DT=?,STATUS=?,SCHEME_TYPE=? WHERE  SCHEME_CODE=?
REJECTSCHEME=INSERT INTO IMCA_SCHEME_DETAILS (SCHEME_CODE,MAKER,MAKER_DT,CHECKER,CHECKER_DT,STATUS,SCHEME_TYPE,REASON,ACC_TYPE,DESCRIPTION,ACTIVE) values(?,?,?,?,?,?,?,?,?,?,?)


#authorize scheme for channel ------------------------START
AUTHORSCHEMECODE=UPDATE IMCA_ACC_SCHEME_CODE SET CHECKER=?,CHECKER_DT=?,STATUS=?,SCHEME_TYPE=?,ACTIVE=? WHERE SCHEME_CODE=?
ADDSCHEMECODE=INSERT INTO IMCA_ACC_SCHEME_CODE (SCHEME_CODE,MAKER,MAKER_DT,STATUS,SCHEME_TYPE,REASON,ACC_TYPE,DESCRIPTION,ACTIVE,CHECKER,CHEKCER_DT) values(?,?,?,?,?,?,?,?,?,?,?)
UPDATESCHEMECODE=UPDATE IMCA_ACC_SCHEME_CODE SET MAKER=?,MAKER_DT=?,STATUS=?,SCHEME_TYPE=?,REASON=?,ACC_TYPE=?,DESCRIPTION=?,CHECKER=?,CHEKCER_DT=?,ACTIVE=? WHERE SCHEME_CODE=? AND STATUS=?
CHANGESCHEMESTATUSCODE=UPDATE IMCA_ACC_SCHEME_CODE SET ACTIVE=?,STATUS=?,CHECKER=? WHERE SCHEME_CODE=?
#authorize scheme for channel-------------------------END


SEARCHSCHEMEBYID=SELECT * FROM IMCA_SCHEME_DETAILS WHERE SCHEME_CODE=?
REJECTSCHEME=UPDATE IMCA_SCHEME_DETAILS SET CHECKER=?,CHECKER_DT=?,STATUS=?,SCHEME_TYPE=? WHERE  SCHEME_CODE=?
GETREJECTEDSCHEME=SELECT COUNT(*) FROM IMCA_SCHEME_DETAILS WHERE SCHEME_CODE=? AND STATUS=?
SEARCHSCHEMEWITHID=SELECT * FROM IMCA_SCHEME_DETAILS WHERE SCHEME_CODE=? AND STATUS=?
DELETESCHEME=DELETE FROM IMCA_SCHEME_DETAILS WHERE SCHEME_CODE=? AND STATUS=?
CHANGESCHEMESTATUS=UPDATE IMCA_SCHEME_DETAILS SET ACTIVE=?,STATUS=?,CHECKER=? WHERE SCHEME_CODE=?
#SchemeDAO------------------------------------------END

#UserMasterDAO------------------------------start
GETUSERDETAILS=SELECT * FROM IMCA_USER_DETAILS
ADDUSER=INSERT INTO IMCA_USER_DETAILS (USER_IDENTITY,USER_NAME,EMPLOYEE_NO,USER_ROLE,STATUS,ACTIVE_STATUS,VALID_UPTO,ISADMIN,DISABLE_FLAGE,MAKER,MAKER_DT) VALUES(?,?,?,?,?,?,?,?,?,?,?)
ADDREJECT=INSERT INTO IMCA_USER_DETAILS (USER_IDENTITY,USER_NAME,EMPLOYEE_NO,USER_ROLE,STATUS,ACTIVE_STATUS,VALID_UPTO,ISADMIN,DISABLE_FLAGE,MAKER,MAKER_DT,CHECKER,CHECKER_DT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?)
GETUSERDETAILSFORAUTHOR=SELECT * FROM IMCA_USER_DETAILS WHERE MAKER <> ?
UPDATEUSER=UPDATE IMCA_USER_DETAILS SET EMPLOYEE_NO=?,USER_ROLE=?,ACTIVE_STATUS=?,VALID_UPTO=?,ISADMIN=?,DISABLE_FLAGE=?,MAKER=?,MAKER_DT=?,CHECKER=?,CHECKER_DT=? where USER_IDENTITY=? AND STATUS=?
DELETEUSER=DELETE FROM IMCA_USER_DETAILS WHERE USER_IDENTITY=? AND STATUS=?
VIEWUSER=SELECT * FROM IMCA_USER_DETAILS where USER_IDENTITY=? AND STATUS=?
REJECTUSER=UPDATE IMCA_USER_DETAILS SET STATUS=?,CHECKER=?,CHECKER_DT=? WHERE USER_IDENTITY=?
AUTHORUSER=UPDATE IMCA_USER_DETAILS SET USER_NAME=?,EMPLOYEE_NO=?,USER_ROLE=?,STATUS=?,ACTIVE_STATUS=?,VALID_UPTO=?,ISADMIN=?,DISABLE_FLAGE=?,CHECKER=?,CHECKER_DT=? where USER_IDENTITY=?
GETUSERDETAILSFORMAINTANACE=SELECT * FROM IMCA_USER_DETAILS WHERE STATUS=?
VIEWUSERFORMAINTENANCE=SELECT * FROM IMCA_USER_DETAILS WHERE USER_IDENTITY=? AND STATUS=?
UPDATEFORMAINTENANCE=UPDATE IMCA_USER_DETAILS SET DISABLE_FLAGE=? WHERE USER_IDENTITY=?
DeleteUserForAuthor=DELETE FROM IMCA_USER_DETAILS WHERE USER_IDENTITY=?
GETREJECTEDUSER=SELECT COUNT(*) FROM IMCA_USER_DETAILS WHERE USER_IDENTITY=? AND STATUS=?
CHANGEUSERSTATUS=UPDATE IMCA_USER_DETAILS SET STATUS=?,CHECKER=?,CHECKER_DT=? WHERE USER_IDENTITY=? AND STATUS=?
#UserMasterDAO------------------------------end

#ParameterMasteDAO------------------------------------start
GETPARAMDETAILS=SELECT PARAM,PARAM_VALUE FROM IMCA_PARAMS where id IS NOT NULL
UPDATEFIELDINPARAM=UPDATE IMCA_PARAMS SET PARAM_VALUE=?,MAKER=?,MAKER_DT=? WHERE PARAM_VALUE=?

sms.appid=
sms.dept=
sms.IP =
sms.Port=
sms.timeout=

VIEWURL= SELECT PARAM_VALUE FROM IMCA_PARAMS WHERE PARAM=?
#ParameterMasteDAO--------------------------------------end

#EdepositStatusDAO
GENERATEBATCHFORZONE=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE < TO_TIMESTAMP(?,'YYYY-MM-DD HH24:MI:SS.ff') and CLEARING_ZONE=? and STATUS=? or STATUS IS NULL ORDER BY SUBMITTED_DATE DESC
GETZONES=select distinct CLEARING_ZONE from IMCA_ECHEQUE_DETAILS
SEARCHZONES=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and CLEARING_ZONE=? and REFERENCENUMBER=? ORDER BY SUBMITTED_DATE DESC
GETZONESFORAUTHORING=select * from IMCA_ECHEQUE_DETAILS where MAKER <> ? and AUTHORING_STATUS='N'
SEARCHWITHDATEREFNO=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and REFERENCENUMBER=? ORDER BY SUBMITTED_DATE DESC
SEARCHZONESFORAUTHOR=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and CLEARING_ZONE=? and REFERENCENUMBER=? AND UPPER(MAKER) <>  ? ORDER BY SUBMITTED_DATE DESC
SEARCHWITHDATEREFNOFORAUTHOR=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and REFERENCENUMBER=? AND UPPER(MAKER) <>  ? ORDER BY SUBMITTED_DATE DESC
SEARCHWITHDATE=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and CLEARING_ZONE=? ORDER BY SUBMITTED_DATE DESC
SEARCHWITHDATEFORAUTHOR=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? and CLEARING_ZONE=? AND UPPER(MAKER) <>  ? ORDER BY SUBMITTED_DATE DESC
SEARCHWITHREFNO=select * from IMCA_ECHEQUE_DETAILS where CLEARING_ZONE=? and REFERENCENUMBER=? ORDER BY SUBMITTED_DATE DESC
SEARCHWITHREFNOFORAUTHOR=select * from IMCA_ECHEQUE_DETAILS where CLEARING_ZONE=? and REFERENCENUMBER=? AND UPPER(MAKER) <>  ? ORDER BY SUBMITTED_DATE DESC
#SEARCHWITHSUBDATE=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between TO_TIMESTAMP(?,'YYYY-MM-DD HH24:MI:SS.ff') and TO_TIMESTAMP(?,'YYYY-MM-DD HH24:MI:SS.ff')
SEARCHWITHSUBDATE=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? ORDER BY SUBMITTED_DATE DESC
SEARCHWITHSUBDATEFORAUTHOR=select * from IMCA_ECHEQUE_DETAILS where SUBMITTED_DATE between ? and ? AND UPPER(MAKER) <>  ? ORDER BY SUBMITTED_DATE DESC
SEARCHWITHREFERENCENO=select * from IMCA_ECHEQUE_DETAILS where REFERENCENUMBER=? ORDER BY SUBMITTED_DATE DESC
SEARCHWITHREFERENCENOFORAUTHOR=select * from IMCA_ECHEQUE_DETAILS where REFERENCENUMBER=? AND UPPER(MAKER) <>  ? ORDER BY SUBMITTED_DATE DESC

UPDATESTATUS=UPDATE IMCA_ECHEQUE_DETAILS SET CHANGED_STATUS=?,MAKER=?,MAKERDT=? where REFERENCENUMBER=?
AUTHORSTATUS=UPDATE IMCA_ECHEQUE_DETAILS SET STATUS=?,CHECKER=?,CHECKER_DT=? where REFERENCENUMBER=?
BULKSTATUSUPDATEFORZONES=UPDATE IMCA_ECHEQUE_DETAILS SET CHANGED_STATUS=?,MAKER=?,MAKERDT=? where SUBMITTED_DATE between ? and ? and CLEARING_ZONE=? and REFERENCENUMBER=?
BULKSTATUSUPDATEFORDATEREFNO=UPDATE IMCA_ECHEQUE_DETAILS SET CHANGED_STATUS=?,MAKER=?,MAKERDT=? where SUBMITTED_DATE between ? and ? and REFERENCENUMBER=?
BULKSTATUSUPDATEFORDATE=UPDATE IMCA_ECHEQUE_DETAILS SET CHANGED_STATUS=?,MAKER=?,MAKERDT=? where SUBMITTED_DATE between ? and ? and CLEARING_ZONE=?
BULKSTATUSUPDATEFORREFNO=UPDATE IMCA_ECHEQUE_DETAILS SET CHANGED_STATUS=?,MAKER=?,MAKERDT=? where CLEARING_ZONE=? and REFERENCENUMBER=?

#Audit-Log
#ADDAUDITLOG=INSERT INTO ADMIN_AUDIT_TRAIL_DTL (TABLE_NAME,COLUMN_NAME,OLD_VALUE,NEW_VALUE,BANK_ID,MAKER_CD,MAKER_DT,AUTHOR_CD,AUTHOR_DT,AUTH_STATUS)  VALUES(?,?,?,?,?,?,?,?,?,?)
#ADDAUDITLOG=INSERT INTO ADMIN_AUDIT_TRAIL_DTL (TABLE_NAME,COLUMN_NAME,OLD_VALUE,NEW_VALUE,USER_ID,USER_ROLE,USER_DT,AUTH_STATUS)  VALUES(?,?,?,?,?,?,?,?)
ADDAUDITLOG=INSERT INTO ADMIN_AUDIT_TRAIL_DTL (TABLE_NAME,REQUEST,MAKER_CD,MAKER_DT,AUTHOR_CD,AUTHOR_DT,OPERATION)  VALUES(?,?,?,?,?,?,?)
#sql's end
