log4j.rootLogger=DEBUG, Appender1,Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender

#log4j.appender.Appender2.File=D:/swetha/admin.log
log4j.appender.Appender2.File=/WLApp/IBM/WebSphere/AppServer/profiles/WLSrv01/logs/service01/iMobileCanadaUAT/iMobileCanadaAdmin.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:mmm} %-5p %c{1}:%L - %m%n
log4j.appender.Appender2.MaxFileSize=10MB
log4j.appender.Appender2.ImmediateFlush=true



#log4j.appender.R.File=/WLApp/IBM/WebSphere/AppServer/profiles/WLSrv01/logs/service01/iMobileCanadaUAT/iMobileCanada.log
#log4j.appender.R.File=D:/swetha/admin.log

#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:mmm} %-5p %c{1}:%L - %m%n
#log4j.appender.R.ImmediateFlush=true
#CONSOLE LOGS PRINTING INTO SYSTEM
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:mmm} %-5p %c{1}:%L - %m%n