body{width:100%;height:100%;margin:0 !important;padding:0 !important;}
aside{width: 100%;top:0;bottom:0;left:0;}
a{color: inherit !important;text-decoration:none !important;cursor: auto !important;}
.main-content{top:0;bottom:0;left:0;right:0;width:100%;height:100%;}
.sub-head >div >p>span{display: inline-block;vertical-align: top;}
input[type="submit"]{-webkit-appearence:none;margin:0;border:0;outline:none;box-shadow:none;width:35px;height:35px;display:inline-block;font-size:0;}
.accordian h3{padding:0 0 0 0 !important;color:#555555 !important;line-height:inherit !important;}
.accordian h3.active{color:auto !important;background:auto !important;}
.accordian h3 a{display:block !important;padding: 12px 5px 12px 20px !important;color:#555555 !important;line-height:18px !important;}
.accordian h3.active a{color:#fff !important;background:#f99d27 !important;}