/* ============================================================
	CSS Document 
	Author 	: J N K S JAGANNAYAKULU
	Date 	: December 2016
	Description : Style sheet for iMobile Canada Admin Desktop and tablet application
============================================================ */
/*********************************** CSS Browser Reset Styles *************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/******************************* End of CSS Browser Reset Styles *******************************/
/***************************Font Family ***********************************/
@font-face { font-family: 'Zurchi'; src: url('font/zurchn.TTF') format('truetype'); }
/**************************End of font family *****************************/
/******************************** Custom CSS **********************************/
/* Common styles across the application */
input[type="text"],input[type="password"],input[type="number"],input[type="date"],select{border: 1px solid #ccc;border-radius: 15px;height: 35px;outline: none;background-color:transparent;min-width:180px;font-size:16px;}
select{height:35px;}
.mtop{margin-top:15px;}
.txt-cntr{text-align:center;}
/* End of Common styles across applicayin*/
html,body{width:100%;height:100%;overflow:hidden;color:#555555;font-family:'Zurchi';position:relative;}
.content-wrapper{position:absolute;top:80px;bottom:0;left:0;right:0;}
/********************************* Colors classes *****************************/
.red{color:#ad2f35;}
.blu{color:#004880;}
.orng{color:#f99d27;}
/******************************* End of Color codes****************************/ 
small{font-size:75%;}
aside{position:absolute;width:20%;top:80px;bottom:0;left:0;height:auto;overflow: auto;background:#f2f2f2;}
.main-content{position:absolute;top:80px;bottom:0;left:20%;right:0;overflow:auto;}
.main-content >div{position:relative;width:100%;height:100%;overflow:auto;}
.clse{display:inline-block;background:url('../images/cross.png') no-repeat center;background-size: 22px auto;width:30px;height:30px;}
.txt-cntr{text-align:center;}
.btn{background: #004880;color: #fff;padding: 8px 20px; border: 0;border-radius: 5px;margin: 3px 10%;font-size:20px;}
.serch-icon{display:inline-block;background:url('../images/search.png') no-repeat center;background-size:35px auto;width:35px;height:35px;}
.ref-icon{display:inline-block;background:url('../images/clear.png') no-repeat center;background-size:35px auto;width:35px;height:35px;}
.view{display:inline-block;background:url('../images/view.png') no-repeat center;background-size:35px auto;width:35px;height:35px;}
.update{display:inline-block;background:url('../images/update.png') no-repeat center;background-size:35px auto;width:35px;height:35px;}
.delete{display:inline-block;background:url('../images/delete.png') no-repeat center;background-size:35px auto;width:35px;height:35px;}
.add{display:inline-block;float:right;background:url('../images/add.png') no-repeat center;background-size:30px auto; width:30px;height:30px;line-height:30px;float:right;}
/*******************************Header css **********************************/
header{width:100%;height:80px;position:absolute;top:0;background-color:#f99d27;color:#fff;}
header >div{display:block;width:33.33%;float:left;height:80px;position:relative;}
header >div:nth-child(2){line-height:80px;font-size:24px;}
header >div:nth-child(1){background:url('../images/iciciLogo.png') no-repeat center;background-size:90% auto;}
header >div:nth-child(3) >div:nth-child(1){position:absolute;padding-left:50px;left:0;right:80px;top:50%;transform:translateY(-50%);-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);background:url('../images/user-info.png') no-repeat left center;background-size:40px auto;border-right:1px solid #fff;}
header >div:nth-child(3) >div:nth-child(1) >label{display:block;font-size:16px;padding:3px 0;}
.lg-out{float:right;height:100%;width:80px;background:url('../images/logout.png') no-repeat center;background-size:40px auto;}
/*****************************End of Header css *****************************/
/***************************** Sub Header css ********************************/
.sub-head{position:absolute;width:96%;padding:0 2%;top:0;left:0;height:150px;}
.sub-head h1{height:30px;line-height:30px;padding: 10px 0;}
.sub-head h1>span{display:inline-block;vertical-align:middle;}
.sub-head >div >p{display:inline-block;width:26%;float:left;height:auto;}
.sub-head >div{clear:left;overflow:auto;margin-top:10px;}
.sub-head >div >p:last-child{width:22%;}
.sub-head >div >p >label{display:block;width:100%;padding-left:20px;margin-bottom:10px;}
.sub-head >div >p >input,.sub-head >div >p >select{padding-left:20px;width:80%;box-sizing: border-box;min-width:80px;}
.sub-head >div >p>span{margin:22px 10px 0 10px;}
.sub-head .five-dtls>p,.sub-head .five-dtls >p:last-child{width:20%;}
/*************************** End of Sub Header css ***************************/
/*************************** View part of page ******************************/
.view-sec{position:absolute;top:155px;bottom:5px;width:100%;overflow:auto;height:auto;}
.view-sec.e-cheeq >div:nth-child(1){width:70%;height:60px;min-width:500px;margin:0 auto 0 2%;}
.view-sec.e-cheeq >div:nth-child(1) >span,.view-sec.e-cheeq >div:nth-child(1) >a{text-align: left;padding-left: 0;display: inline-block;width: auto;min-width: 150px;}
.view-sec.e-cheeq >div:nth-child(2){position:absolute;top:65px;bottom:5px;left:0;right:0;margin:auto;height:auto;overflow:auto;}
/************************End of view part of page ***************************/
/******************************* Login css **********************************/
.login-wrapper{width:100%;height:100%;background:url('../images/loginBg.png') no-repeat center;background-size:cover;}
.user-img{position:absolute;top:50%;left:85%;display:block;transform: translate(-75%,50%);-webkit-transform: translate(-130%,-200%);-moz-transform:translate(-75%,-50%);background:url('../images/loginUser.png') no-repeat center;background-size: auto 100px;width: 100px;height: 100px;}
.login-main{padding: 25px;border: 10px solid rgba(0, 0, 0, 0.25);background: #fff;position: absolute;top: 50%;left: 85%;transform: translate(-75%,50%);-webkit-transform:translate(-75%,-50%);-moz-transform:translate(-75%,-50%);}.login-main{padding: 25px;border: 10px solid rgba(0, 0, 0, 0.25);background: #fff;position: absolute;top: 50%;left: 85%;transform: translate(-75%,50%);-webkit-transform:translate(-75%,-50%);-moz-transform:translate(-75%,-50%);}
.login-main input[type="text"], input[type="password"]{padding: 5px 10px 5px 50px;}
.login-main input{min-width:200px;}
.login-main button{padding:5px 12px;background:#e77817;color:#fff;border-radius:10px;border:none;-webkit-appearance:none;min-width:120px;font-size:20px;}
.login-main input[type="text"]{background-image:url('../images/userId.png');background-size:20px auto;background-repeat:no-repeat;background-position:15px center;}
.login-main input[type="password"]{background-image:url('../images/lock.png');background-size:18px auto;background-repeat:no-repeat;background-position:15px center;}
/*************************** End of Login CSS ******************************/
/************************************* Dashboard CSS ***********************************/
.db-main{width: 100%;height: 100%;position: relative;overflow:auto;}
.db-circle{position: absolute; top: 0; bottom: 0; left: 0; right: 0; width: 400px; height: 400px;border-radius: 50%; margin: auto;}
.lead{position: absolute; width: 120px; height:120px; box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15); border-radius: 50%; top: 50%; left: 50%; transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);
background:url('../images/userId.png') no-repeat center;background-size:auto;}
.db-mntnce, .db-echeque,.db-stmStng,.db-reports,.db-cstmr {width:60px;height:60px;position: absolute;border-radius: 50%; box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);transform: translate(-50%, -50%);-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);}
.db-mntnce{top: 7%; left: 50%;background:url('../images/maintaince.png') no-repeat center;background-size:120% auto;}
.db-echeque{top: 38%; left: 9%;background:url('../images/e-cheque.png') no-repeat center;background-size:120% auto;}
.db-stmStng{top: 85%; left: 25%;background:url('../images/system-settings.png') no-repeat center;background-size:120% auto;}
.db-reports{top: 85%; left: 75%;background:url('../images/reports.png') no-repeat center;background-size:120% auto;}
.db-cstmr{top: 38%; left: 91%;background:url('../images/customer.png') no-repeat center;background-size:120% auto;}

.db-mntnce::after{content:'Maintenance';position:absolute;display:inline-block;top:110%;left: 50%;transform: translateX(-50%);-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);width:130px;text-align:center;font-size:20px;}
.db-echeque::after{content:'e-Cheque';position:absolute;display:inline-block;top:110%;left: 50%;transform: translateX(-50%);-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);width:130px;text-align:center;font-size:20px;}
.db-stmStng::after{content:'System Admin';position:absolute;display:inline-block;top:110%;left: 50%;transform: translateX(-50%);-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);width:130px;text-align:center;font-size:20px;}
.db-reports::after{content:'Reports';position:absolute;display:inline-block;top:110%;left: 50%;transform: translateX(-50%);-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);width:130px;text-align:center;font-size:20px;}
.db-cstmr::after{content:'Customer';position:absolute;display:inline-block;top:110%;left: 50%;transform: translateX(-50%);-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);width:130px;text-align:center;font-size:20px;}
/********************************** End of Dashboard CSS *******************************/
/************************** Accordion CSS ***********************/
.accordian h2{padding:15px 30px 15px 60px;border-bottom: 1px solid #004880;border-top: 1px solid #004880;position:relative;color:#004880}
.down-arrow{background-image:url('../images/down-arrow.png');background-size:20px auto;background-position:95% center;background-repeat:no-repeat;}
.up-arrow{background-image:url('../images/up-arrow.png');background-size:20px auto;background-position:95% center;background-repeat:no-repeat;}
.accordian h2 a{display:block;width:100%;}
.accordian h2 a>span{position:absolute;top:0;left:20px;width:30px;height:30px;bottom:0;margin:auto;}
.acc-mntnce{background-image:url('../images/acc-mntncs.png');background-size:auto 30px;background-position:left center;background-repeat:no-repeat;}
.acc-cust{background-image:url('../images/acc-Cust.png');background-size:auto 30px;background-position:left center;background-repeat:no-repeat;}
.acc-rpts{background-image:url('../images/acc-rpts.png');background-size:auto 30px;background-position:left center;background-repeat:no-repeat;}
.acc-sysStng{background-image:url('../images/acc-stmStng.png');background-size:auto 28px;background-position:left center;background-repeat:no-repeat;}
.acc-echeq{background-image:url('../images/acc-echeq.png');background-size:auto 21px;background-position:left center;background-repeat:no-repeat;}
.accordian h3{padding: 12px 5px 12px 20px;color:#555555;line-height:18px;}
.accordian h3.active{color:#fff;background:#f99d27;}
/*********************** End of Accordion CSS *******************/

/**********************************Table Layout ********************************/
.tble{display:table;width:100%;table-layout:fixed;padding:5px 0;}
.tble-row{display:table;table-layout:fixed;width:100%;padding:5px 0;}
.tble-cell{display:table-cell;vertical-align:middle;padding:4px 10px;word-break:break-all;position:relative;}
.brdr{border:1px solid #979797;}
.brdr-top{border-top:2px solid #979797;}
.brdr-btm{border-bottom:1px solid #979797;}
.view-sec input, .view-sec select{padding-left:10px;width:80%;box-sizing:border-box;}
.tble-head{background:#f1f1f1 !important;}
.tble-head .tble-cell{line-height:30px}
.two-col{width:60%; margin:auto;}
.three-col{width:75%;margin:auto;}
.five-col{width:94%;margin:auto;}
.six-col,.eight-col{width:96%;margin:auto;}
.six-col .tble-cell{padding:4px 5px;width:16%;}
.six-col .tble-cell:nth-child(6){width:20%;}
.six-col .tble-cell:nth-child(6) >span{margin:0 4px;}
.eight-col .tble-cell{padding:4px 5px;width:12.5%}
.eight-col .tble-cell:nth-child(4),.eight-col .tble-cell:nth-child(5),.eight-col .tble-cell:nth-child(6){width:11%;}
.eight-col .tble-cell:nth-child(8){width:17%;}
.six-col.e-cheq-six .tble-row .tble-cell:nth-child(1){width:60px;}
/******************************** End of Table Layout **************************/

/********************************* POP Up CSS Like view edit and delete ************************/
.popup-wrapper{position: absolute;top: 0;left: 0;right: 0;bottom: 0;overflow: hidden;background: transparent;}
.mask{position: absolute;width: 100%;height: 100%;background: #000;opacity: 0.3;}
.popup-main{background: #fff;padding: 20px;z-index: 9;position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);
   -moz-transform: translate(-50%,-50%); width: 70%;height: auto;max-height: 60%;overflow:hidden;}
.popup-main >h1{position: absolute;top: 20px;left: 20px;right: 20px;background: #f1f1f1;padding: 5px 20px;clear:both;}
.popup-main >h1>span{display:inline-block;float:left; background-size: 30px auto; height: 30px;}
.popup-main >h1>span:nth-child(2){line-height:30px;margin-left:30px}
.popup-main >h1>span:nth-child(3){float:right;}
.popup-main >section{height:100%;max-height:350px;overflow:auto;padding-top:55px;margin-top:10px;}
.popup-main >section .fotr{width:100%;overflow:auto;clear:right;}
.popup-main >section .fotr .btn{float:right;margin-right:20px;}
/****************************** End of POP Up CSS Like view edit and delete ************************/
.checkbox-main{width:auto;height:auto;position:relative;}
.tble-cell input[type="checkbox"]{width:5px;}
.checkbox-custom{opacity: 0;position: absolute;}

.checkbox-custom, .checkbox-custom-label{
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
    pointer-events:none;
}

.checkbox-custom-label{
    position: relative; 
}

.checkbox-custom + .checkbox-custom-label:before{
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
}

.checked >.checkbox-custom + .checkbox-custom-label:before {
    content: "\2713";
    background:#004880;
    color: #fff;
}
.checkbox-custom:focus + .checkbox-custom-label{
  outline: none /*1px solid #ddd; /* focus style */
}
/**************************** End of check box customisation ****************************/

/***************************** End of Custom CSS ******************************/